services:
  - type: web
    name: django-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn aiblog_app.wsgi:application
    instanceType: t2.medium
    healthCheckPath: /
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: aiblog_app.settings
      - key: SECRET_KEY
        value: ${SECRET_KEY}
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: '587'
      - key: EMAIL_USE_TLS
        value: 'True'
      - key: EMAIL_HOST_USER
        value: ${EMAIL_HOST_USER}
      - key: EMAIL_HOST_PASSWORD
        value: ${EMAIL_HOST_PASSWORD}
      - key: CONTACT_EMAIL
        value: ${CONTACT_EMAIL}
      - key: GEMINI_API_KEY
        value: ${GEMINI_API_KEY}
      - key: AAI_API_KEY
        value: ${AAI_API_KEY}
      - key: ALLOWED_HOSTS
        value: aiblogfinal.onrender.com
    static:
      - path: /static/
        localPath: /staticfiles/
